PK-900;Airbus-A320;52;2:00;4:00;Islamabad-Airport-1;Peshawar-Airport-1;NIL;0
PK-901;Airbus-A380;56;12:00;15:00;Islamabad-Airport-1;Quetta-Airport-1;NIL;0
PK-902;Boeing-717;40;5:00;8:00;Islamabad-Airport-1;Peshawar-Airport-1;NIL;0
PK-903;Boeing-767;33;8:00;9:00;Islamabad-Airport-1;Peshawar-Airport-2;NIL;0
PK-904;Boeing-747;40;2:00;3:00;Islamabad-Airport-1;Peshawar-Airport-2;NIL;1
PK-905;Airbus-A350;48;5:00;7:00;Islamabad-Airport-1;Islamabad-Airport-2;NIL;0
PK-906;Boeing-777;50;10:00;12:00;Islamabad-Airport-1;Quetta-Airport-2;NIL;0
PK-907;Boeing-717;46;12:00;13:00;Islamabad-Airport-1;Lahore-Airport-1;NIL;0
PK-908;Boeing-747;60;1:00;3:00;Islamabad-Airport-1;Lahore-Airport-2;NIL;0
PK-909;Boeing-717;52;7:00;9:00;Islamabad-Airport-1;Islamabad-Airport-1;NIL;0
PK-910;Airbus-A350;49;5:00;7:00;Islamabad-Airport-2;Peshawar-Airport-2;NIL;0
PK-911;Airbus-A370;49;4:00;7:00;Islamabad-Airport-2;Karachi-Airport-2;NIL;0
PK-912;Airbus-A340;31;4:00;7:00;Islamabad-Airport-2;Karachi-Airport-1;NIL;0
PK-913;Boeing-747;51;11:00;12:00;Islamabad-Airport-2;Karachi-Airport-1;NIL;0
PK-914;Airbus-A320;32;6:00;9:00;Islamabad-Airport-2;Lahore-Airport-2;NIL;0
PK-915;Boeing-747;55;6:00;7:00;Islamabad-Airport-2;Peshawar-Airport-2;NIL;0
PK-916;Airbus-A380;57;1:00;2:00;Islamabad-Airport-2;Quetta-Airport-2;NIL;0
PK-917;Airbus-A340;31;4:00;5:00;Islamabad-Airport-2;Karachi-Airport-1;NIL;0
PK-918;Boeing-777;42;3:00;6:00;Islamabad-Airport-2;Karachi-Airport-2;NIL;0
PK-919;Boeing-777;45;12:00;14:00;Islamabad-Airport-2;Karachi-Airport-2;NIL;0
PK-920;Airbus-A340;52;5:00;6:00;Quetta-Airport-1;Lahore-Airport-2;NIL;0
PK-921;Airbus-A340;43;7:00;9:00;Quetta-Airport-1;Karachi-Airport-1;NIL;0
PK-922;Airbus-A380;52;7:00;9:00;Quetta-Airport-1;Lahore-Airport-2;NIL;0
PK-923;Airbus-A310;34;8:00;10:00;Quetta-Airport-1;Islamabad-Airport-2;NIL;0
PK-924;Airbus-A310;42;2:00;5:00;Quetta-Airport-1;Peshawar-Airport-1;NIL;0
PK-925;Airbus-A320;35;5:00;8:00;Quetta-Airport-1;Lahore-Airport-1;NIL;0
PK-926;Boeing-767;43;1:00;3:00;Quetta-Airport-1;Quetta-Airport-1;NIL;0
PK-927;Airbus-A310;56;11:00;12:00;Quetta-Airport-1;Quetta-Airport-1;NIL;0
PK-928;Boeing-747;40;2:00;3:00;Quetta-Airport-1;Lahore-Airport-2;NIL;0
PK-929;Airbus-A350;58;2:00;4:00;Quetta-Airport-1;Islamabad-Airport-1;NIL;0
PK-930;Airbus-A370;54;11:00;12:00;Quetta-Airport-2;Lahore-Airport-1;NIL;0
PK-931;Airbus-A380;30;8:00;11:00;Quetta-Airport-2;Quetta-Airport-2;NIL;0
PK-932;Airbus-A370;50;8:00;9:00;Quetta-Airport-2;Peshawar-Airport-1;NIL;0
PK-933;Boeing-777;52;4:00;7:00;Quetta-Airport-2;Karachi-Airport-2;NIL;0
PK-934;Airbus-A370;44;12:00;14:00;Quetta-Airport-2;Lahore-Airport-1;NIL;0
PK-935;Airbus-A340;40;11:00;14:00;Quetta-Airport-2;Islamabad-Airport-1;NIL;0
PK-936;Boeing-717;30;2:00;4:00;Quetta-Airport-2;Islamabad-Airport-2;NIL;0
PK-937;Airbus-A310;35;11:00;12:00;Quetta-Airport-2;Islamabad-Airport-2;NIL;0
PK-938;Airbus-A310;50;7:00;10:00;Quetta-Airport-2;Lahore-Airport-1;NIL;0
PK-939;Boeing-747;52;10:00;11:00;Quetta-Airport-2;Peshawar-Airport-2;NIL;0
PK-940;Boeing-747;46;11:00;12:00;Lahore-Airport-1;Quetta-Airport-2;NIL;0
PK-941;Airbus-A310;36;11:00;14:00;Lahore-Airport-1;Karachi-Airport-1;NIL;0
PK-942;Boeing-747;42;1:00;2:00;Lahore-Airport-1;Islamabad-Airport-2;NIL;0
PK-943;Airbus-A310;50;7:00;10:00;Lahore-Airport-1;Peshawar-Airport-1;NIL;0
PK-944;Boeing-747;40;7:00;8:00;Lahore-Airport-1;Karachi-Airport-2;NIL;0
PK-945;Boeing-747;58;9:00;10:00;Lahore-Airport-1;Lahore-Airport-1;NIL;0
PK-946;Boeing-777;31;3:00;6:00;Lahore-Airport-1;Peshawar-Airport-2;NIL;0
PK-947;Airbus-A380;42;6:00;8:00;Lahore-Airport-1;Karachi-Airport-1;NIL;0
PK-948;Airbus-A380;56;8:00;11:00;Lahore-Airport-1;Karachi-Airport-1;NIL;0
PK-949;Airbus-A310;37;2:00;3:00;Lahore-Airport-1;Peshawar-Airport-1;NIL;0
PK-950;Airbus-A320;51;4:00;6:00;Lahore-Airport-2;Quetta-Airport-1;NIL;0
PK-951;Airbus-A340;59;5:00;8:00;Lahore-Airport-2;Peshawar-Airport-2;NIL;0
PK-952;Boeing-717;48;2:00;3:00;Lahore-Airport-2;Karachi-Airport-2;NIL;0
PK-953;Airbus-A380;46;1:00;4:00;Lahore-Airport-2;Karachi-Airport-1;NIL;0
PK-954;Boeing-717;55;3:00;4:00;Lahore-Airport-2;Quetta-Airport-2;NIL;0
PK-955;Boeing-767;44;10:00;13:00;Lahore-Airport-2;Lahore-Airport-2;NIL;0
PK-956;Boeing-767;44;6:00;8:00;Lahore-Airport-2;Lahore-Airport-2;NIL;0
PK-957;Airbus-A370;38;4:00;5:00;Lahore-Airport-2;Islamabad-Airport-1;NIL;0
PK-958;Airbus-A370;45;4:00;5:00;Lahore-Airport-2;Islamabad-Airport-2;NIL;0
PK-959;Airbus-A350;32;8:00;11:00;Lahore-Airport-2;Peshawar-Airport-2;NIL;0
PK-960;Airbus-A320;42;11:00;14:00;Peshawar-Airport-1;Peshawar-Airport-2;NIL;0
PK-961;Boeing-747;44;9:00;12:00;Peshawar-Airport-1;Lahore-Airport-1;NIL;0
PK-962;Boeing-767;50;8:00;10:00;Peshawar-Airport-1;Islamabad-Airport-2;NIL;0
PK-963;Boeing-777;54;1:00;4:00;Peshawar-Airport-1;Karachi-Airport-1;NIL;0
PK-964;Airbus-A310;48;6:00;7:00;Peshawar-Airport-1;Peshawar-Airport-1;NIL;0
PK-965;Airbus-A320;44;6:00;9:00;Peshawar-Airport-1;Islamabad-Airport-1;NIL;0
PK-966;Airbus-A370;51;5:00;7:00;Peshawar-Airport-1;Karachi-Airport-2;NIL;0
PK-967;Airbus-A340;31;3:00;4:00;Peshawar-Airport-1;Islamabad-Airport-1;NIL;0
PK-968;Airbus-A380;32;3:00;5:00;Peshawar-Airport-1;Karachi-Airport-2;NIL;0
PK-969;Boeing-777;43;6:00;8:00;Peshawar-Airport-1;Lahore-Airport-1;NIL;0
PK-970;Boeing-777;31;11:00;13:00;Peshawar-Airport-2;Peshawar-Airport-1;NIL;0
PK-971;Airbus-A350;36;6:00;8:00;Peshawar-Airport-2;Islamabad-Airport-2;NIL;0
PK-972;Boeing-767;30;7:00;8:00;Peshawar-Airport-2;Islamabad-Airport-2;NIL;0
PK-973;Boeing-747;42;5:00;7:00;Peshawar-Airport-2;Peshawar-Airport-1;NIL;0
PK-974;Airbus-A310;30;5:00;7:00;Peshawar-Airport-2;Islamabad-Airport-1;NIL;0
PK-975;Airbus-A380;41;1:00;4:00;Peshawar-Airport-2;Lahore-Airport-2;NIL;0
PK-976;Boeing-767;48;4:00;6:00;Peshawar-Airport-2;Karachi-Airport-2;NIL;0
PK-977;Boeing-717;57;3:00;5:00;Peshawar-Airport-2;Karachi-Airport-1;NIL;0
PK-978;Boeing-717;30;7:00;9:00;Peshawar-Airport-2;Karachi-Airport-1;NIL;0
PK-979;Boeing-717;36;3:00;4:00;Peshawar-Airport-2;Islamabad-Airport-2;NIL;0
PK-980;Airbus-A350;56;7:00;9:00;Karachi-Airport-1;Lahore-Airport-2;NIL;0
PK-981;Boeing-767;37;5:00;7:00;Karachi-Airport-1;Quetta-Airport-2;NIL;0
PK-982;Airbus-A340;37;4:00;5:00;Karachi-Airport-1;Islamabad-Airport-2;NIL;0
PK-983;Airbus-A350;60;11:00;13:00;Karachi-Airport-1;Karachi-Airport-1;NIL;0
PK-984;Airbus-A380;32;5:00;7:00;Karachi-Airport-1;Peshawar-Airport-2;NIL;0
PK-985;Boeing-717;48;12:00;13:00;Karachi-Airport-1;Islamabad-Airport-2;NIL;0
PK-986;Airbus-A320;45;6:00;7:00;Karachi-Airport-1;Islamabad-Airport-2;NIL;0
PK-987;Airbus-A370;44;10:00;12:00;Karachi-Airport-1;Karachi-Airport-2;NIL;0
PK-988;Airbus-A340;32;12:00;13:00;Karachi-Airport-1;Peshawar-Airport-1;NIL;0
PK-989;Boeing-717;50;1:00;2:00;Karachi-Airport-1;Islamabad-Airport-2;NIL;0
PK-990;Airbus-A380;30;8:00;9:00;Karachi-Airport-2;Quetta-Airport-1;NIL;0
PK-991;Boeing-767;57;1:00;4:00;Karachi-Airport-2;Islamabad-Airport-1;NIL;0
PK-992;Boeing-777;32;7:00;8:00;Karachi-Airport-2;Lahore-Airport-1;NIL;0
PK-993;Airbus-A310;36;4:00;7:00;Karachi-Airport-2;Quetta-Airport-1;NIL;0
PK-994;Airbus-A310;43;3:00;4:00;Karachi-Airport-2;Lahore-Airport-1;NIL;0
PK-995;Airbus-A350;56;7:00;9:00;Karachi-Airport-2;Quetta-Airport-1;NIL;0
PK-996;Boeing-747;39;12:00;15:00;Karachi-Airport-2;Islamabad-Airport-2;NIL;0
PK-997;Boeing-717;38;12:00;14:00;Karachi-Airport-2;Quetta-Airport-1;NIL;0
PK-998;Boeing-767;55;9:00;12:00;Karachi-Airport-2;Quetta-Airport-2;NIL;0
PK-999;Airbus-A370;40;5:00;8:00;Karachi-Airport-2;Lahore-Airport-2;NIL;0
PK-800;Airbus-A380;45;5:00;6:00;Lahore-Airport-1;Islamabad-Airport-1;NIL;0
PK-801;Airbus-A380;39;11:00;14:00;Islamabad-Airport-1;Islamabad-Airport-2;NIL;0
PK-802;Airbus-A320;35;3:00;5:00;Islamabad-Airport-2;Quetta-Airport-1;NIL;0
PK-803;Airbus-A380;42;4:00;5:00;Lahore-Airport-1;Quetta-Airport-2;NIL;0
PK-804;Airbus-A380;50;6:00;13:00;Karachi-Airport-2;Lahore-Airport-1;NIL;0
PK-805;Boeing-747;59;7:00;10:00;Peshawar-Airport-2;Lahore-Airport-2;NIL;0
PK-806;Airbus-A380;35;6:00;10:00;Peshawar-Airport-1;Peshawar-Airport-1;NIL;0
PK-807;Boeing-717;38;10:00;19:00;Karachi-Airport-1;Peshawar-Airport-2;NIL;0
PK-808;Airbus-A350;56;9:00;17:00;Karachi-Airport-2;Karachi-Airport-1;NIL;0
PK-809;Airbus-A340;34;5:00;7:00;Islamabad-Airport-1;Karachi-Airport-2;NIL;0
PK-810;Airbus-A350;30;12:00;13:00;Karachi-Airport-2;USA-NewYorkCity;NIL;0
PK-811;Airbus-A310;40;4:00;8:00;Quetta-Airport-2;Aghanistan-Kabul;NIL;0
PK-812;Boeing-717;54;10:00;16:00;Lahore-Airport-1;Albania-Fier;NIL;0
PK-813;Airbus-A310;42;12:00;14:00;Peshawar-Airport-2;Australia-Sydney;NIL;0
PK-814;Boeing-747;34;6:00;8:00;Karachi-Airport-2;Bangladesh-Dhaka;NIL;0
PK-815;Airbus-A320;30;6:00;7:00;Islamabad-Airport-2;Bahrain-Manama;NIL;0
PK-816;Boeing-767;44;12:00;13:00;Karachi-Airport-1;Chile-Santiago;NIL;0
PK-817;Airbus-A380;54;1:00;8:00;Quetta-Airport-1;Barbados-Bridgetown;NIL;0
PK-818;Airbus-A370;49;8:00;18:00;Quetta-Airport-2;Argentina-Salta;NIL;0
PK-819;Boeing-767;40;4:00;5:00;Lahore-Airport-2;Azerbaijan-Ganja;NIL;0
PK-820;Airbus-A350;32;12:00;15:00;Quetta-Airport-2;Belarus-Minsk;NIL;0
PK-821;Boeing-747;45;5:00;6:00;Karachi-Airport-1;Belgium-Ghent;NIL;0
PK-822;Airbus-A310;41;8:00;12:00;Quetta-Airport-2;Bolivia-Potosi;NIL;0
PK-823;Boeing-777;54;9:00;17:00;Karachi-Airport-1;Brazil-SaoPaulo;NIL;0
PK-824;Airbus-A310;37;2:00;10:00;Quetta-Airport-2;India-KalKutta;NIL;0
PK-120;Airbus-A380;10:00;01:00;Lahore-Airport-1;Karachi-Airport-2 
